ne 8111111111. Lu. ΙΙ.
0111111111 Ar 1111111111 enectis

11111111.. buum ki 1111111 1111111111.
¹. Ι Remi-iponemogmvoubnlarebes22
Ι 1111111111 eret, qui circum eceeepitaficcccs

’1111111α111111111111111111 11111111· &³ 1111

,, caxae-umen mccc

Dic 1111111111111 este 1111111 sacrus utrisqcce
flammaverit. 11111111 ‚nifiiicigicsces,c

Excrpecetudckzm, :quer 1111111111.- 1111
01χῖ1111 pirric sicunde 11 ¹gerere 11111111

Jupiter, ingentes que das adimisque dolores,

(Mater air pieri menses jam quinque cubcrcis
Frigida Ji puerum quartana reliquerit.- ilic 2

¹ Mane cie qui 'ea 1111 jejunia ‚· naeus
Ire Tiberi stabit. casces medicusve levarit
Ι AEgrum ecc precipiti, inacer delira necabit

'.· In gelida fixum ripa, febrimque reducet.

Quone melo mercem cercuffic? Timere Dei-1
· rum.

“ 11111111311111111111,11ρὶ11111111111111111

Arma dedit, posthac 111 compcilccer irruitur.

Dice

 

