'3⁵⁰ ὃΑπιᾉᾼ Vlr. {axa-11·

ὴὲ vsu} mantnt] 011· ungue-:e ¹¹'F
fintene. de wi: “antummum nn lln
-qd-Re-fiu. , , . μ,

:·· ιθ), vnum* 'unnuyssu :uun
..:··· affixszzzssaffissxffl
fflz‘ss‘W-Wfl'fflflfwssdflk

ιὲι »tn tun vna-'muj- ιιιιιΞ

m de (m- sm le nt du :hump- nae

misul-'i' , paqu'ssmfiffnmm 1³¹
zm amwwx ¹²· ἐ

σι qun ιὀι ι &mnu n μύες ιθ mini& a: 'ht
, 0:¹⁹9* Rutu-‘fluum nun} auu» Δ
'an-„¹¹1³ -Ἲῖωη ,ξ’ἰε“ι’ἑι“ἓ“ Ἕᾶἒέἑῖᾶ

'‘u-50⁸1* a ι- vax-&1⁸32 12 ι

S A T 1 R A V 11.
mwus, a: nona-mus.

Dav. Aummvm ausculto: ei chima
dttmser‘mcs

 

Puri, reformido. Heu. Davus-12³ DA
lta, Davus, amicum

Macjgium Danu-m, &fiu31-,qmafissmu h

² 9
’ Ut vifal'e pktqs. H on. Age‚libemte Deeembr
Qum

