51111111 111. Ltv. 11. 123

sa Maitreffe Hellas, extravaguoit-il?
»ur l’empecher de passer pour sou, le
neret-vous comme un 11111111, en
t aux choses, selon votre 111111 coutu-
1 1111111 differents, qui reviennent pour-
11111111 la 1111111111εὲ

,10111111νὶ111 Affranchi, qui tous les
les mains 1111111, ἃ sans avoir encore
mange, couroit par toutes les rues,
11; Saum-moi, 111ο11111, ce n’est pas
chose, ajofitoit·1‘l{ sauvez-tnot‘ de la
Grands Dieux, cela vous est focile.
1111111-11 avoit la 11ιὸ & 1‘ou'1‘e 1111111111-
ines. Mais son 1111111111 11 vendant ‚
qu’il 111111111111 aime les proces , 11111-
voulu tepondte de son esprit, & 11 a·
11111111. Chtyfippe met toute cette ot·
ens dans la nombreuse Confrcrie de
us. Grand Jupiter, qui donnez &qui
,11 hommes les plus grands 1111111, dit
111 qui a son fils malade depuis cinq
1 la fievre quarte quitte mon fils, 11
lu jour que vous ordonnez de jefiner,
›ugerai tout nud dans le Tibre. Que le
ou les soins du Medocia, tirent de
11 malado, cette 111111 folle ne 1111111111-
ve temer, ou tout au moins de lui fai· -
111 la 111111, en 11 tenant dans l’eau .
De quelle maladie lui eroyez·vous l’ts-
tque? De la superstitieuse craintc des

1 les armes questertinius, le 1111111111
111 donna, pour me mettre 1111111111
et les insultequue l'on me fera desor-

2 mats.

 

