’σε suunt Lu. 11.

numm. &neas-qn'iffl. &deguit
dulus&- &firm Μιῗιζτιιῖεέκμ
Α ,υ llum· tunna-mn . νυιιοιυι
nun οι ι vn uqa-*lu- οὸει le penu-§mmm
mu δΓΛι-υιτ. oemqun έσὶιΐινῐε, ndu
fflmmelmftenndiur- „0
..atq-flmrmssoe-sm del'Ammr*.
με 0 nn οι 'ttulit nucu ΙΙ :aba
³³-ffi·“„„·⁶“““¹3-.202“5=2⁶4” ‘ff
,3ῗὶ- m qua-132²& d« mn sna μἰἶιει. ἳΕ

         

, 21:21211212312

SA T 1 R A IV.
HORATxus,& CATms

    

λ. »a v ,
’λε-σι...

Ηοι. Nun, ἰᾷ μὲ emas? Cn.
No& 1st nihi tempus, aventi

Ponereſsgna mi: pra-aptis ‚ qula·- vincant

s 1³72me , anjam reum, deamque Ph·

Ἠο ἵωΡκωτηηι fimat, quum te fit tempor!

&apella-im = sed lu· venian bonus, ora. 5
Q.M›ifiaar¹m‘m ribi nm aliquid ‚ πρε-ιη
&w est murs Im, βω 'a’ »grim utroque?

, C Α 1.

