sun m
Su. V. w [ιν. 11. 25
5

Ι l Ι, , ffl 9 ἰ
Ι Ι

Ξοιῃῑῖυν ιιι
ἓῖἒεκξὶετέκᾶἶᾶη] ω
'lut {ss men? fluerem wife [mind
fffi‘nfhff‘sfi aa& ι hnmss W
ni erbwsou Μ ⁰⁰ δ’, Η Μ
,νῦῗθῐωῗῶῗ 53:oe ὶωξοεειιιπωῗώϋῐὲ
mx quide, first: qu ³:9⁸⁰& Va: ammam
‘alsam ὓξῖιιτ m qum m uuam eu
me 1,αέῐῖ m pr mmm ¹¹:1⁰,st inf& &1:0st
1ἷ·”.. · 011ff0⁰3⁸¹³ ⁸¹¹ m :AEffl
mamaea-*anm went lm w βα ‘ss
mtmfigfflzaffl m
»ιωέε μ’ἷιῖῗεῖξξῗτιιωω ’πη t
z‘mffg,.uqa21=⁰”'·'·'²²¹‘ffl Ἥ
Μ’ mimam& ⁴⁰⁵3?AE ὴ εἴ
ma? wffissm 13⁶3 ὦ ὤμ’
ΙΙ. ΜΜΜ wem: ⁹¹:1⁶²? ·' ‘gem aa& με d·
mmmm „ffssffi ’ἕζίιιῖὂξῑῖ
ἷΙ-..ῖῑο ὀεᾶῖἓὲῖ m Ι Νῗέῗκῗὲ
ὦῗὲίῗψμιώψίὥ m :B bu&
hu ⁹4:¹⁸2· ἐὴ agnda Domum?
aso-..zfflfflss'mm ²⁸⁵⁴ ,ᾧ
*...¹‘.·0·:.²:uur·²·7·“”' ᾖε
⁶ss322ffi22=···²”⁶³⁷²¹³
Μία]
⁴ , 'mmbwsskwn ψ ‘fe' ἡ, Μὴ
fl um “awsfflujitz
A mm& ⁸:1¹¹?stss
ι θιὼ
poni&

 

